<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
   
   <svg width="2000" height="2000">
      
        <rect x="824" y="380" width="70" height="150" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
       
        <rect x="904" y="380" width="70" height="150" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
       
        <rect x="824" y="200" width="150" height="180" style="fill:grey;stroke:black;stroke-width:3"/>
        
  <polygon  points="824,200 824,250 814,250 814,200" style="fill:lime;stroke:black;stroke-width:3"/>

        
        
       
       
       
        <circle cx="900" cy="150" r="60" stroke="black" stroke-width="3" fill="blue"/>
       
   </svg>
    
</body>
</html>
